{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
